<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style> 
         body{
            background-color: red;
         }
         form{
            box-shadow: inset 0px 0px 20px white;
            background: rgba(255, 255, 255,0.4);
            width: 30%;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
         }
         input{

            box-sizing: border-box;
            width: 100%;
            margin: 7px 0px;
            padding: 15px 15px;
            border: none;
            background: rgba(255, 255, 255, 0.249);
            box-shadow: inset 0px 0px 20px white;
         }
         input[type="text"]{
            background: blue;
         }
         input[type="radio"]{
            accent-color: red;
         }
         input[type="checkbox"]{
            accent-color: purple;
         }
         button{
            box-shadow: inset 0px 0px 20px white;
            width: 100%;
            padding: 15px;
            border: none;
            background: rgba(255, 255, 255, 0.156);
            margin: 10px 0px;
         }
         img{
            width: 300px;
            border-radius: 20px;
            margin: 20px 20px;

            opacity: 0.8;
            /*filter: blur(5px);*/
            filter: blur(5px) brightness(0.4) hue-rotate(200deg);
         }
         ul{
            background: beige;
            color: green;
            list-style-type: square
         }
         li{
            background-color: gold;
            margin: 5px;
            width: fit-content;
            padding: 10px;
         }
         ol{
            background: goldenrod;
         }
         table{
            border: 1px solid black;
            border-collapse: no-collapse ;
            border-spacing: 10px;
         }
         td{
            border: 1px solid black;
            padding: 10px;
         }
         .momo{
            background: green;
            padding: 20px;
            margin: 50px;
         }

         div.zuzu{
            background: purple;
            padding: 20px;
            margin: 30px;
            border-radius: 0px 50px;
         }
         #papa{
            border: 20px groove goldenrod;
         }

         .koko{
            border-radius: 20%;
         }
         .intro{
            font-size: 40px;
            font-weight: 900;
            font-family: monospace;

         }
         .myname{
            font-size: 45px;
            font-style: italic;
            color: orangered;
            text-decoration: underline;
         }
         .fir{
            color: red;
         }
      </style>


   </head>
   <body>

      <div class="momo koko mama" id="papa">
         <h1>
            <span class="fir">P</span>ROMISE
         </h1>
         <h1 class="intro">
            MY NAME IS <span class="myname">ONEH PROMISE</span>, I AM FRONTEND DEVELOPER AND MOBILE APP DEVELOPER WITH THE
            FOLLOWING STACK: HMTL, CSS, BOOTSTRAP, JAVASCRIPT, REACT JS, REACT NATIVE, AND FLUTTER - DART
         </h1>
         <form>
            <input type="text" placeholder="Your Full name"><br>
            <input type="number" placeholder="Number"> <br>
            <input type="password" placeholder="Password"><br>
            <input type="email" placeholder="Your email"> <br>
            <input type="radio"> <br>
            <input type="checkbox" > <br>
            
            <button>LOGIN</button>
         </form>

         <img src="assets/images/none.jpg" alt="">
      </div>

      <div class="zuzu">
         <ul>
            <li>momo</li>
            <li>appa</li>
            <li>azula</li>
            <li>sokka</li>
            <li>avatar</li>
         </ul>
   
         <ol>
            <li>momo</li>
            <li>appa</li>
            <li>azula</li>
            <li>sokka</li>
            <li>avatar</li>
         </ol>
         
      </div>

      
     <div class="zula">
      <table>
         <tr>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
         </tr>
         <tr>
            <td>24</td>
            <td>24</td>
            <td>24</td>
            <td>24</td>
            <td>24</td>
         </tr>
         <tr>
            <td>56</td>
            <td>56</td>
            <td>56</td>
            <td>56</td>
            <td>56</td>
         </tr>
         <tr>
            <td>78</td>
            <td>78</td>
            <td>78</td>
            <td>78</td>
            <td>78</td>
         </tr>
         <tr>
            <td>89</td>
            <td>89</td>
            <td>89</td>
            <td>89</td>
            <td>89</td>
         </tr>
      </table>

      <P>
         KSDFUHU HUAEHUSDHEAIU EAUH UAWEHUH UAEHU H
      </P>
     </div>
   </body>
</html>