<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&family=Whisper&display=swap" rel="stylesheet">


      <!-- google icon cdn -->
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


      <!-- BOOTSTRAP ICON -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



      <!-- FONTAWESOME ICON -->

      
      <style>
         ul{
            background: red;
            list-style-type: none;
            padding:10px;
         }
         li{
            background: white;
            width: 100px;
            margin: 10px;
            text-align:center;
            border-radius: 10px;
            padding: 10px 15px;

            display: inline-block
                  
         }
         a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
         }
         button{
            display: block;
         }

         .daddy{
            background: green;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
         }
         .yeye{
            background: red;
            width: fit-content;
            padding: 10px;
            margin: 5px;
            height: 20px;
            font-family: "Dancing Script", cursive;
           font-size: 40px;
         }
         .mamu{
            width: 30%;
            height: 400px;
            background: red;
            overflow: scroll;

            display: flex;
            flex-direction: row;

         }
         .mamu img{
            margin: 5px 10px
         }
      </style>
   </head>
   <body>


      <ul>
         <li>
            <a href="#">taiwo</a>
         </li>
         <li>
            <a href="#">taiwo</a>
         </li>
         <li>
            <a href="#">taiwo</a>
         </li>
         <li>
            <a href="#">taiwo</a>
         </li>
         <li>
            <a href="#">taiwo</a>
         </li>
      </ul>

      <div>
         <button>KENNY</button>
         <button>KENNY</button>
         <button>KENNY</button>
         <button>KENNY</button>
         <button>KENNY</button>
      </div>

      <div>
         <div>
            <img src="assets/ether.png" alt="">
            <p>opere niyi</p>
         </div>

         <ul>
            <li>
               <a href="#">taiwo</a>
            </li>
            <li>
               <a href="#">taiwo</a>
            </li>
            <li>
               <a href="#">taiwo</a>
            </li>
            <li>
               <a href="#">taiwo</a>
            </li>
            <li>
               <a href="#">taiwo</a>
            </li>
         </ul>

         <div>
            <button>LOGIN</button>
         </div>
      </div>




      <div class="daddy">
         <div class="yeye">trial</div>
         <div class="yeye">try</div>
         <div class="yeye">mono</div>
         <div class="yeye">nono</div>
         <div class="yeye">not</div>
         <div class="yeye">now</div>
         <div class="yeye">
            <i class="material-symbols-outlined">menu</i>
         </div>
         <div class="yeye">
            <i class="material-symbols-outlined">home</i>
         </div><div class="yeye">
            <i class="material-symbols-outlined">settings</i>
         </div><div class="yeye">
            <i class="material-symbols-outlined">delete</i>
         </div>

      </div>

      <i class="material-symbols-outlined">delete</i>


      <i class="bi bi-trash"></i>
      <i class="bi bi-usb-symbol"></i>

      <div class="mamu">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">
         <img src="assets/images/none.jpg" alt="">

         <!-- jeasduhu uawehu huawesdhu h uah u
         sadbhub yhbyaby byabeysdb ybysdby bysbdyb ysdbyb ybdsyb 
         asdbyb ybydsaby bydsbyb ybdsyby bsydbyb ybdfsyb ybdfsyb
         dshuh uhusdhu husdhuhu husdhuh uhdushu hudshuh uhdufhu hudshuh
         dsauhu uudshuh uhuhfsduh uhusadhuh uhusdhuh hfsduhu huhdsfuhu hf
         dsnub bhdsbhbh bdhbsub hbudsbub 
         dsuh uhdsuhu husdhuh uhsduh uhudfhuh uhudfhuh uhudfhuhsda
         djsb hbesdbh uesdub bdsyu -->

      </div>
      <img src="assets/images/none.jpg" alt="">

   </body>
</html>